<html>
<head>
<style>
body{
background-image:url("university.png");
background-repeat:no-repeat;
background-attachment:fixed;

}
</style>
</head>
<body>
<p style="font-style:italic;">testing scroll and fixed background image</p>
<p style="font-style:italic;">testing scroll and fixed background image</p>
<p style="font-family:georgia,garamond,srif;">testing scroll and fixed background image</p>
<p>testing scroll and fixed background image</p>
<p>testing scroll and fixed background image</p>
<p>testing scroll and fixed background image</p>
<p>testing scroll and fixed background image</p>
<p>testing scroll and fixed background image</p>
<p>testing scroll and fixed background image</p>
<p>testing scroll and fixed background image</p>
<p>testing scroll and fixed background image</p>
<p>testing scroll and fixed background image</p>
<p>testing scroll and fixed background image</p>
</body>
</html>


